<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esosa Rafting Site | About Us </title>
    <meta name="description" content="Rafting Site for holiday planning, adventures on white waters and wild. Contains pictures and videos of site and client's feedbacks">
    <meta name="author" content="Esosa C. Obazee">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <div class="logo">
        <img src ="images/rafinglogo.png" alt="logo Rafting">
        </div>

        <div class="navigation">
        <nav> 
                 <a href="https://obazeec.github.io/wdd130/" target="_blank">Home </a> 
                 <a href="https://obazeec.github.io/wdd130/wwr/about.html" target="_blank">About Us</a>
                 <a href="https://obazeec.github.io/wdd130/wwr/trips.html" target="_blank">Trips</a>
                 <a href="https://obazeec.github.io/wdd130/wwr/contact.html" target="_blank">Contacts US</a>
        </nav>
        </div>
    </header>


    <main>
        <div class="hero">
            <img src="images/hero.jpg" alt="Hero Image">
            <h1>Esosa Rafting Site</h1>
            <article>
                <img src="images/happy.jpg" alt="Satisfied Client">
                <p>We are 100% satisfied.    loren15    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis expedita voluptatum deserunt tempora maxime illum!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore dolorum vitae laborum quas eligendi. Illum, similique! Quos Debitis obcaecati corrupti expedita veniam asperiores, dicta nobis.</p>
            </article>
            
        </div>

          <section class="section1">
              <h2> History </h2>
            <p>Lorem, ipsum dolor Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, eveniet? sit amet consectetur adipisicing elit. Nobis perspiciatis molestias provident voluptatibus, sapiente explicabo repudiandae iure quas. Culpa, consequuntur aperiam in fugiat mollitia eius soluta id, nemo minus quis voluptates facilis dolorum. Aut tempora impedit obcaecati similique assumenda veritatis?</p>
           <img src="images/history.jpg" alt="test">
            <p>Lorem ipsum dolor, Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, reprehenderit? sit amet consectetur adipisicing elit. Quasi eos at, consequatur voluptates unde rem nisi consectetur numquam eligendi laboriosam quas libero eaque, assumenda quisquam. Necessitatibus eum tempore dolorum quia dolorem nam repellendus aspernatur? Sapiente fuga a vero qui minima?</p>
            </section>
        

           <section class="section2">
            <h2>Adventures Awaits You</h2>
            <figure> <img src="images/rafting.jpg" alt="Adventures Awaits You"> 
            <figcaption> Trip on a boat </figcaption>
            </figure>

               <figure> <img src="images/rafting2.jpg" alt="Adventures Awaits You">
                     <figcaption> Blue Waters</figcaption>
            </figure> 
              

            <figure> <img src="images/rafting3.jpg" alt="Adventures Awaits You">
                <figcaption> Blue Waters</figcaption>
            </figure>

            <figure><img src="images/rafting4.jpg" alt="Adventures Awaits You "> 
                <figcaption> Blue Waters</figcaption>
            </figure>

            <figure> <img src="images/rafting6.jpg" alt="Adventures Awaits You">
                <figcaption> Blue Waters</figcaption>
            </figure>
        </section>
        
    </main>
    
    
        <footer>
     
            <div class="footp"> 
                <p>Copyright ©️2024| Esosa Confidence Obazee| Esosa Rafting Site | </p>  
                <a href="https://app.moqups.com/j2GCXLgZajThNHj4bEDxsK4PJRLyov6J/view/page/ad64222d5" target="_blank">Wireframe | Contact US</a><br>
                <a href="https://app.moqups.com/VOU3GczIvM0iZM7b92k6K2ARDVeK4g8f/view/page/a2a45eca1" target="_blank">Wireframe | Home </a><br>
                <a href="https://app.moqups.com/qwMkZeoICniUXyvoUbTQYu3R8BrLyd5k/view/page/ad64222d5" target="_blank">Wireframe | Trips</a>
                  </div>
                        <div class="footimg"> 
                          <a href="https://www.facebook.com/login.php" target="_blank"><img src="images/facebook.png" alt="Facebook"></a>
                          <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.jpeg" alt ="Instagram"></a>
                           <a href="https://x.com/?lang-en=" target="_blank"><img src="images/twitter.jpeg" alt = " Twitter "></a>    
                       </div>
                       
               <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18787.903820134157!2d9.13214726299929!3d45.57368395223535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4786be2eab84f987%3A0xe4f36472ba5b4f28!2sVia%20Treviso%2C%2016%2C%2020030%20Senago%20MI!5e0!3m2!1sit!2sit!4v1720364536849!5m2!1sit!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->  
        </footer>
</body>
</html>