<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esosa Rafting Site | Trips </title>
    <meta name="description" content="Various images of and videos of trips. Invitation and guard on booking a trip ">
    <meta name="author" content="Esosa C. Obazee">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src ="images/rafinglogo.png" alt="logo Rafting">
            </div>
    
            <div class="navigation">
            <nav> 
                     <a href="https://obazeec.github.io/wdd130/" target="_blank">Home </a> 
                     <a href="https://obazeec.github.io/wdd130/wwr/about.html" target="_blank">About Us</a>
                     <a href="https://obazeec.github.io/wdd130/wwr/trips.html" target="_blank">Trips</a>
                     <a href="https://obazeec.github.io/wdd130/wwr/contact.html" target="_blank">Contacts Us</a>
            </nav>
            </div>
    </header>
    <main>
      <div class="hero3trips"> 
        <img src="images/hero3trips.jpg" alt="hero3 image">
        <h2>Book Us Now</h2>
        <p class="hero3p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, minima.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, necessitatibus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptas, quasi, consequuntur dolor eius earum dicta quia iusto perferendis soluta placeat rerum cupiditate, natus provident.</p>

        </div>
       
        <div class="imgtrips">
            <h2> Checkout our Trips</h2>
            <figure>  <img src="images/trips6.jpeg" alt="trips">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, id.</p>
               <!-- <figcaption>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae debitis soluta quod pariatur laboriosam voluptates officia provident repudiandae porro! Quos.</figcaption>--> 
            </figure>

           <figure> <img src="images/trips4.jpeg" alt="trips">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, id.</p>
           </figure>
           
           <figure> <img src="images/trips5.jpeg" alt="trips"> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, id.</p></figure>
           
        </div>
        
        <div class="tableaside"> 
        <section>
        <h3 class="asideheader">  Available Trips</h3>
            <table>
                  <thead>
                    <tr>
                      <th scope="col">Location</th>
                      <th scope="col">Number of post </th>
                      <th scope="col">Duration</th>
                      <th scope="col">Level</th>
                      <th scope="col">Price</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Lecco</th>
                      <td> 4</td>
                      <td> 3 days</td>
                      <td>Low</td>
                      <td>£ 60 Each</td>
                    </tr>
              
                    <tr>
                      <th scope ="row">Bergamo</th>
                      <td> 15</td>
                      <td> 1 week trip</td>
                      <td>Low</td>
                      <td>£ 45 Each</td>
                    </tr>
              
                      <tr>
                        <th scope ="row">Napoli</th>
                        <td>6</td>
                        <td> 2 days</td>
                        <td>Medium</td>
                        <td>£ 50 Each</td>
                      </tr>
                
              
                      <tr>
                        <th scope ="row">Firenze</th>
                        <td> 26</td>
                        <td> 4 days</td>
                        <td>Medium</td>
                        <td>£ 55 Each</td>
                      </tr>

                      <tr>
                        <th scope ="row">Roma</th>
                        <td> 4</td>
                        <td> 2 weeks</td>
                        <td>High</td>
                        <td>£ 60 Each</td>
                      </tr>

                      <tr>
                        <th scope ="row">Venezia</th>
                        <td> 7</td>
                        <td>5 days</td>
                        <td>Medium</td>
                        <td>£ 80 Each</td>
                      </tr>
                  </tbody>
            </table>
        </section>
        <aside>
            <h3>Have Questions</h3>
            <a href="https://obazeec.github.io/wdd130/wwr/contact.html" target="_blank">Contacts Us</a>
        </aside>
    </div>
    </main>
    <footer>
        <div class="footp"> 
            <p>Copyright ©️2024| Esosa Confidence Obazee| Esosa Rafting Site | </p>  
            <a href="https://app.moqups.com/j2GCXLgZajThNHj4bEDxsK4PJRLyov6J/view/page/ad64222d5" target="_blank">Wireframe | Contact US</a><br>
                <a href="https://app.moqups.com/VOU3GczIvM0iZM7b92k6K2ARDVeK4g8f/view/page/a2a45eca1" target="_blank">Wireframe | Home </a><br>
                <a href="https://app.moqups.com/qwMkZeoICniUXyvoUbTQYu3R8BrLyd5k/view/page/ad64222d5" target="_blank">Wireframe | Trips</a>
              </div>
                    <div class="footimg"> 
                      <a href="https://www.facebook.com/login.php" target="_blank"><img src="images/facebook_logo_icon.png" alt="Facebook"></a>
                      <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram_logo.jpeg" alt ="Instagram"></a>
                       <a href="https://x.com/?lang-en=" target="_blank"><img src="images/twitter_new_logo.jpeg" alt = " Twitter "></a>    
                   </div>
                   
     </footer>
  
</body>
</html>